<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* nav bar */
#nav {
    width: 100%;
    /* border: 2px solid red; */
}
#nav{
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: aliceblue;
}

.top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.top>div {
    /* border: 1px solid black; */
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.top>div>input {
    width: 95%;
    outline: 0px;
    font-size: 25px;
    font-weight: 100;
    border: none;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.top>div>button {
    width: 5%;
    border: none;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.top>div>button>img {
    width: 95%;
}

.top>img {
    width: 13%;
}

.top>a {
    display: flex;
    text-decoration: none;
    align-items: center;
}

.lower {
    /* border: 1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.lower ul {
    list-style: none;
    display: inline-flex;
}

.lower ul a {
    text-decoration: none;
    display: block;
    font-size: 16px;
    color: black;
}

.lower ul li {
    margin: 15px;
    padding: 0px 15px;
}

.submenu-1 {
    display: none;
}

.lower ul li:hover .submenu-1 {
    display: block;
    position: absolute;
    margin-top: 15px;
    background-color: rgb(227, 231, 231);
}

.lower ul li:hover .submenu-1 ul {
    display: block;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.lower ul li:hover .submenu-1 ul li {
    width: 150px;
    padding: 10px;
    border-bottom: 1px solid rgb(20, 20, 20);
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.lower ul li:hover .submenu-1 ul li:last-child {
    border-bottom: none;
}
.submenu-1:last-child{
    margin-left: -25px;
}
/* product */
#mainbody{
    width: 98%;
    /* border: 2px solid red; */
    /* height: 1000px; */
    margin: auto;
    display: grid;
    grid-template-columns: 25% 75%;
    padding-bottom: 35px;
}
#mainbody > div {
    margin-top: 40px;
    /* border: 2px solid black; */
}

#sidebar{
    padding-top: 25px;
    padding-left: 25px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
}
#sidebar > h1{
    margin-top: 15px;
    margin-bottom: 20px;
}
#sidebar >h2{
    margin-top: 15px;
}
select{
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 20px;
    width: 90%;
}

#mainproductbar > h1{
margin-top: 25px;
padding-left: 25px;
}
#mainproductbar > p{
    margin-top: 25px;
    padding-left: 25px;
    margin-bottom: 30px;
    text-align: justify;
    padding-right: 25px;
}
#productbar{
    /* border: 3px solid brown; */
    /* height: 500px; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
#productbar > div{
    /* border: 2px solid red; */
   padding-bottom: 20px;
   box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
  
}
#productbar >div:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}
#productbar > div >img{
    width: 100%;
}
#productbar > div >h3{
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 10px;
    font-size: 15px;
}
#productbar>div>p{
    text-align: right;
    padding-right: 30px;
}
#productbar > div >h5{
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 10px;
}
#productbar  button {
display: block;
margin: auto;
background-color: rgba(92, 92, 192, 0.89);
border: none;
outline: 0px;
padding: 5px 20px;
color: white;
border-radius: 5px;
}
#productbar  button:hover{
    cursor: pointer;
    background-color: rgb(0, 0, 255);
}

/*footer css */
.lastcard {
    display: flex;
    margin: auto;
    width: 80%;
    justify-content: space-between;
    font-size: 20px;
}

.lastcard p {
    width: 70%;
}

.lastcard>button {
    font-size: 20px;
    padding: 5px 20px;
    background-color: rgba(17, 17, 124, 0.356);
    border: none;
    outline: 0px;
}

.lastcard a {
    text-decoration: none;
    color: black;
}

.footer {
    /* border: 1px solid red; */
    width: 100%;
    /* height: 600px; */
    background-color: #a7a4a479;
    display: grid;
    grid-template-columns: repeat(4, 37% 21% 21% 21%);
    margin-top: 40px;
}

.footer>div {
    border: 2px solid black;
    text-align: center;
    /* height: 450px; */
}

#footercard>div {
    /* border: 2px solid brown; */
    /* height: 150px; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-content: center;
    padding-left: 60px;
}

#footercard>div>div {
    margin-top: 40px;
    width: 100%;
    /* border: 1px solid yellowgreen; */
    /* height: 60px; */
}

#footercard>div>div>img {
    width: 50%;
    display: block;
    margin: auto;
}

#footercard>div>img {
    margin-top: 50px;
    width: 400%;
}

.footer>div>h2 {
    margin-top: 40px;
    font-family: Nunito - 600;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 13px;
}

.footer>div>p {
    margin-bottom: 13px;
}

.footer>div>p>a {
    text-decoration: none;
    color: #12823b;
    font-family: Arial;
    font-size: 14px;
}

.footer>div>p>a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <!-- nav bar -->
    <div id="nav">
        <div class="top">
            <img src="/one-click pick logo.png" alt="error">
            <div class="search">
                <input type="text" placeholder="search one-click pick.com ">
                <button type="submit"> <img src="https://www.dollartree.com/file/general/Search.svg" alt=""></button>

            </div>

            <a href="/signin.html"><img src="https://www.dollartree.com/file/general/DT-icon-account-green.svg" alt="">
                Account</a>
            <a href="/cart.html"><img src="https://www.dollartree.com/file/general/DT-icon-cart-green.svg"
                    alt="">Cart</a>
        </div>
        <div class="lower">
            <ul>
                <li><a href="#">All Department</a>
                    <div class="submenu-1">

                        <ul>
                            <li><a href="">Holidays, Seasons & Celebrations</a></li>
                            <li><a href="">Toys & Crafts</a></li>
                            <li><a href="">Kitchen & Home Décor</a></li>
                            <li><a href="">Home & Officer</a></li>
                            <li><a href="">Health & Personal Care</a></li>
                            <li><a href="">Food, Candy & Drinks</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Holidays, Seasons & Celebrations</a>
                    <div class="submenu-1">

                        <ul>
                            <li><a href="/valintineproductpage.html">Valintine Day Product</a></li>
                            <li><a href="/StPatrick'sDay.html">St Patrick's Day</a></li>
                            <li><a href="/halloweenpage.html">Halloween Shop</a></li>
                            <li><a href="#">Easter Day</a></li>
                            <li><a href="#">Day of Death</a></li>
                            <li><a href="#">Food, Candy & Drinks</a></li>
                        </ul>
                    </div>

                </li>
                <li><a href="#">Toys & Crafts</a>
                    <div class="submenu-1">
                        <ul>
                            <li><a href="#">Stuffed Animals & Dolls</a></li>
                            <li><a href="#">Wood and Metal Crafts</a></li>
                            <li><a href="#">Action Figures & Cars</a></li>
                            <li><a href="#">Novelty Toys & Gag Gifts</a></li>
                            <li><a href="#">Active Play</a></li>
                            <li><a href="#">Jewels and Beads</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Kitchen & Home Décor</a>
                    <div class="submenu-1">

                        <ul>
                            <li><a href="#">DinnerwareJewels and Beads</a></li>
                            <li><a href="#">Glasses & Drinkware</a></li>
                            <li><a href="#">Food Storage</a></li>
                            <li><a href="#">Candles</a></li>
                            <li><a href="#">Candleholders</a></li>
                            <li><a href="#">Catering Supplies & Serveware</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Home & Officer</a>
                    <div class="submenu-1">

                        <ul>
                            <li><a href="#">Paper Towels & Napkins</a></li>
                            <li><a href="#">Cleaners</a></li>
                            <li><a href="#">Laundry Care</a></li>
                            <li><a href="#">Storage & Organization</a></li>
                            <li><a href="#">Notebooks & Notepads</a></li>
                            <li><a href="#">Paper</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Health & Personal Care</a>
                    <div class="submenu-1">

                        <ul>
                            <li><a href="#">Oral Care</a></li>
                            <li><a href="#">Bath & Body</a></li>
                            <li><a href="#">Deodorants</a></li>
                            <li><a href="#">Razors & Shaving Cream</a></li>
                            <li><a href="#">Hair Care</a></li>
                            <li><a href="#">Makeup & Cosmetics</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Food, Candy & Drinks</a>
                    <div class="submenu-1">
                        <ul>
                            <li><a href="#">Food</a></li>
                            <li><a href="#">Drinks</a></li>
                            <li><a href="#">Candy & Gum</a></li>
                            <li><a href="#">Snacks</a></li>
                            <li><a href="#">Care Package Ideas</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- product -->
    <div id="mainbody">
        <div id="sidebar">
            <h1>ItemFound:- <span id="heading1">1</span></h1>
            <h2>Sort By Name</h2>
              <select id="sortNames" >
                <option value="">Sort By Names</option>
                <option value="ascending">Ascending</option>
                <option value="descending">Descending</option>
              </select>
              <h2>Sort By price</h2>
              <select id="sortPrice" >
                <option value="">Sort By Price</option>
                <option value="htl">High to Low</option>
                <option value="lth">Low to High</option>
              </select>
              <h2>Filter Materials</h2>
              <select id="filterRole" >
                <option value="">Materials</option>
                <option value="Paper">Paper</option>
                <option value="MDF">MDF</option>
                <option value="Polypropylen">Polypropylene</option>
                <option value="Glass">Glass</option>
              </select>
        </div>
        <div id="mainproductbar">
            <h1> Home Accents</h1>
            <p>Give your space personality with our selection of decorative accessories, mirrors, trinket boxes, framed prints, and more! It’s easy and affordable to accessorize your home or workspace with colorful accent décor.</p>
            <div id="productbar">

            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="lastcard">
        <a href="/signup.html">Enter Sign Up</a>
        <p>Be the first to know about new arrivals online, in-store specials & events, fun ideas & inspiration, and
            more!</p>
        <button><a href="/signup.html">Sign Up</a></button>
    </div>

    <div class="footer">
        <div id="footercard">
            <div>
                <div>
                    <img src="https://www.dollartree.com/file/general/footericon_Instagram.png" alt="">
                </div>
                <div>
                    <img src="https://www.dollartree.com/file/general/footericon-fb.png" alt="">
                </div>
                <div><img src="https://www.dollartree.com/file/general/footericon-twitter.png" alt="">
                </div>
                <div><img src="https://www.dollartree.com/file/general/footericon-linkedin.png" alt="">
                </div>
                <div><img src="https://www.dollartree.com/file/general/footericon-pinterest.png" alt="">
                </div>
            </div>
            <div>
                <img src="https://www.dollartree.com/file/general/vsblogo_final_m_260x55_20200805.png" alt="">
            </div>
            <div>
                <img src="https://www.dollartree.com/file/general/footer-videos.png" alt="">
            </div>
        </div>
        <div>
            <h2>Customer Service</h2>
            <p><a href="#">Catalog Quick Order</a></p>
            <p><a href="#">Contact Us / Help Center</a></p>
            <p><a href="#">Forgot Password</a></p>
            <p><a href="#">In-Store Pickup</a></p>
            <p><a href="#">My Account</a></p>
            <p><a href="#">Order Status</a></p>
            <p><a href="#">Placing Tax-Exempt Orders</a></p>
            <p><a href="#">Recall Information</a></p>
            <p><a href="#">Privacy Requests</a></p>
        </div>
        <div>
            <h2>One-Click Pick Stores</h2>
            <p><a href="#">Gift Cards</a></p>
            <p><a href="#">Reloadable Debit Cards</a></p>
            <p><a href="#">Store Locator</a></p>
            <p><a href="#">Store Careers</a></p>
            <p><a href="#">Weekly Ad</a></p>
            <p><a href="#">Value Seekers Blog</a></p>
        </div>
        <div>
            <h2>Company Info</h2>
            <p><a href="#">About Us</a></p>
            <p><a href="#">Affiliates</a></p>
            <p><a href="#">Associates</a></p>
            <p><a href="#">Careers</a></p>
            <p><a href="#">Investor Relations</a></p>
            <p><a href="#">Real Estate Partners</a></p>
            <p><a href="#">Sustainability Report (PDF 2.7 MB)</a></p>
            <p><a href="#">Vendor Partners</a></p>
            <p><a href="#">W2 Information</a></p>
        </div>
    </div>

</body>
</html>
<script>
    

    let API = 'https://63caeb864f53a004202dc810.mockapi.io/home';

    async function fetchdata() {

        try {

            let res = await fetch(API);
            data = await res.json();
            console.log(data)
            // displayData(data)
            filterData(data)
        } catch (error) {
            console.log(error)
        }

    }

    fetchdata();

    let priceEl =document.getElementById("sortPrice");
    let nameEl=document.getElementById("sortNames");
    let selectionEl= document.getElementById("filterRole");
    let heading1El = document.getElementById("heading1")
    selectionEl.addEventListener("change",function(){
        fetchdata()
    })
     function filterData(data){
    if(selectionEl.value==""){
      displayData(data);
    }else {
      let filtered = data.filter((ele)=>{
        if(ele.materials==selectionEl.value){
          return true;
        }else {
          return false;
        }
      })
      displayData(filtered)
    }
   }
   nameEl.addEventListener("change", function() {
    if (nameEl.value === "") {
        fetchdata()
    } else {
        if (nameEl.value === "ascending") {
            let sortedData = data.sort(function(a, b) {
                if (a.name < b.name) {
                    return -1;
                } else if (a.name > b.name) {
                    return 1;
                } else {
                    return 0;
                }
            });
            displayData(sortedData);
        } else if (nameEl.value === "descending") {
            let sortedData = data.sort(function(a, b) {
                if (a.name > b.name) {
                    return -1;
                } else if (a.name < b.name) {
                    return 1;
                } else {
                    return 0;
                }
            });
            displayData(sortedData);
        }
    }
});

priceEl.addEventListener("change",function(){
    if(priceEl.value==""){
        fetchdata()
    }
    else 
    
    {if (priceEl.value=="htl"){
        let sortprice = data.sort(function(a,b){
            return b.price-a.price
        });
        displayData(sortprice);
    }else if (priceEl.value=="lth"){
        let sortprice = data.sort(function(a,b){
            return a.price - b.price
        });
        displayData(sortprice)
    }
}
})





    let productEl = document.getElementById("productbar");
    let cart = JSON.parse(localStorage.getItem("cart"))||[];
    function displayData(data){
         productEl.innerHTML="";
        data.forEach(element => {

            let div= document.createElement("div");

            let image = document.createElement("img")
            image.src=element.image;
            let name = document.createElement("h3");
            name.innerText=element.name;
            let price = document.createElement("p");
            price.innerText=  `Rs:-${element.price}`;
            let rating = document.createElement("h5");
            rating.innerText=`Rating ★★★☆`
            let button = document.createElement("button");
            button.innerText="Add To Cart"
            image.addEventListener('click', function() {
                window.location.href = `vsmall.html`;
              });
            button.addEventListener("click",function(){
                if(checkcart(element)){
                    alert("Item is already in the cart")
                }else {
                    cart.push({...element,quantity:1});
                    localStorage.setItem("cart",JSON.stringify(cart))
                    alert("Item Added Successfully")
                }
            })

            div.append(image,name,price,rating,button)
            productEl.append(div)
        });
        heading1El.innerText=data.length
    }

        function checkcart(element){
           for(let i=0;i<cart.length;i++){
            if(cart[i].id===element.id){
                return true;
            }
           }
           return false;
        }


</script>