* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* nav bar */
#nav {
    width: 100%;
    /* border: 2px solid red; */
}
#nav{
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: aliceblue;
}

.top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.top>div {
    /* border: 1px solid black; */
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.top>div>input {
    width: 95%;
    outline: 0px;
    font-size: 25px;
    font-weight: 100;
    border: none;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.top>div>button {
    width: 5%;
    border: none;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.top>div>button>img {
    width: 95%;
}

.top>img {
    width: 13%;
}

.top>a {
    display: flex;
    text-decoration: none;
    align-items: center;
}

.lower {
    /* border: 1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.lower ul {
    list-style: none;
    display: inline-flex;
}

.lower ul a {
    text-decoration: none;
    display: block;
    font-size: 16px;
    color: black;
}

.lower ul li {
    margin: 15px;
    padding: 0px 15px;
}

.submenu-1 {
    display: none;
}

.lower ul li:hover .submenu-1 {
    display: block;
    position: absolute;
    margin-top: 15px;
    background-color: rgb(227, 231, 231);
}

.lower ul li:hover .submenu-1 ul {
    display: block;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.lower ul li:hover .submenu-1 ul li {
    width: 150px;
    padding: 10px;
    border-bottom: 1px solid rgb(20, 20, 20);
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.lower ul li:hover .submenu-1 ul li:last-child {
    border-bottom: none;
}
.submenu-1:last-child{
    margin-left: -25px;
}
/* product */
#mainbody {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 50px;
    margin-bottom: 50px;
}
#mainbody .singleimg{
    /* border: 1px solid red; */
   /* width: 50%; */
   margin-left: 50px;
} 
#mainbody .singleimg >img{
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    display: block;
    margin: auto;
}
.smallimg > div{
    margin-top: 10px;
    /* border: 1px solid red; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.smallimg{
   width: 95%;
   display: grid;
   grid-template-columns: repeat(4,1fr);
   margin: auto;
   gap: 10px;
}
.smallimgcol > img{
    width: 100%;
}
.singleproduct h1{
    margin-top: 50px;
 margin-left: 10px;
 margin-bottom: 35px;
 text-decoration-line: underline;
}
.singleproduct h5 {
    margin-left: 10px;
    font-size: 18px;
    margin-bottom: 35px;

}
.singleproduct span{
    margin-left: 10px;
    color: blue;

}
.singleproduct h3{
    margin-left: 10px;
    margin-bottom: 35px;
}
.singleproduct button {
    display: block;
    margin: auto;
    padding: 8px 20px;
    border: none;
    outline: 0px;
    border-radius: 8px;
    background-color: rgba(0, 0, 255, 0.466);
    cursor: pointer;
    margin-bottom: 45px;
    font-size: 25px;


}
.singleproduct h4 {
    margin-left: 10px;
    font-size: 20px;
    text-decoration-line: underline;
    margin-bottom: 25px;

}
.singleproduct p{
    margin-left: 10px;
    font-size: 15px;
    font-weight: 400;

}
/*footer css */
.lastcard {
    display: flex;
    margin: auto;
    width: 80%;
    justify-content: space-between;
    font-size: 20px;
}

.lastcard p {
    width: 70%;
}

.lastcard>button {
    font-size: 20px;
    padding: 5px 20px;
    background-color: rgba(17, 17, 124, 0.356);
    border: none;
    outline: 0px;
}

.lastcard a {
    text-decoration: none;
    color: black;
}

.footer {
    /* border: 1px solid red; */
    width: 100%;
    /* height: 600px; */
    background-color: #a7a4a479;
    display: grid;
    grid-template-columns: repeat(4, 37% 21% 21% 21%);
    margin-top: 40px;
}

.footer>div {
    border: 2px solid black;
    text-align: center;
    /* height: 450px; */
}

#footercard>div {
    /* border: 2px solid brown; */
    /* height: 150px; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-content: center;
    padding-left: 60px;
}

#footercard>div>div {
    margin-top: 40px;
    width: 100%;
    /* border: 1px solid yellowgreen; */
    /* height: 60px; */
}

#footercard>div>div>img {
    width: 50%;
    display: block;
    margin: auto;
}

#footercard>div>img {
    margin-top: 50px;
    width: 400%;
}

.footer>div>h2 {
    margin-top: 40px;
    font-family: Nunito - 600;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 13px;
}

.footer>div>p {
    margin-bottom: 13px;
}

.footer>div>p>a {
    text-decoration: none;
    color: #12823b;
    font-family: Arial;
    font-size: 14px;
}

.footer>div>p>a:hover {
    text-decoration: underline;
}